-- Initial helm-turtle.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                helm-turtle
version:             0.1.0.0
-- synopsis:
-- description:
license:             MIT
license-file:        LICENSE
author:              Niil Öhlin
maintainer:          niilohlin@gmail.com
-- copyright:
category:            Game
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

library
  hs-source-dirs: src
  exposed-modules:     FRP.Helm.Turtle
  -- other-modules:
  other-extensions:    ViewPatterns, DeriveFunctor
  build-depends:       base >=4.7 && <4.8, helm >=0.7, free >=4.9 && <4.10
  -- hs-source-dirs:
  default-language:    Haskell2010
